<!DOCTYPE html> <html> <head> <title>index.md</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> .markdown-preview-enhanced pre, .markdown-preview-enhanced .host { color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); }
.markdown-preview-enhanced pre .line.cursor-line, .markdown-preview-enhanced .host .line.cursor-line { background-color: rgba(153, 187, 255, 0.0392157); }
.markdown-preview-enhanced pre .invisible, .markdown-preview-enhanced .host .invisible { color: rgb(171, 178, 191); }
.markdown-preview-enhanced pre .cursor, .markdown-preview-enhanced .host .cursor { border-left-width: 2px; border-left-style: solid; border-left-color: rgb(82, 139, 255); }
.markdown-preview-enhanced pre .selection .region, .markdown-preview-enhanced .host .selection .region { background-color: rgb(62, 68, 81); }
.markdown-preview-enhanced pre .bracket-matcher .region, .markdown-preview-enhanced .host .bracket-matcher .region { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(82, 139, 255); box-sizing: border-box; }
.markdown-preview-enhanced pre .invisible-character, .markdown-preview-enhanced .host .invisible-character { color: rgba(171, 178, 191, 0.14902); }
.markdown-preview-enhanced pre .indent-guide, .markdown-preview-enhanced .host .indent-guide { color: rgba(171, 178, 191, 0.14902); }
.markdown-preview-enhanced pre .wrap-guide, .markdown-preview-enhanced .host .wrap-guide { background-color: rgba(171, 178, 191, 0.14902); }
.markdown-preview-enhanced pre .gutter .line-number, .markdown-preview-enhanced .host .gutter .line-number { color: rgb(99, 109, 131); -webkit-font-smoothing: antialiased; }
.markdown-preview-enhanced pre .gutter .line-number.cursor-line, .markdown-preview-enhanced .host .gutter .line-number.cursor-line { color: rgb(171, 178, 191); background-color: rgb(44, 49, 58); }
.markdown-preview-enhanced pre .gutter .line-number.cursor-line-no-selection, .markdown-preview-enhanced .host .gutter .line-number.cursor-line-no-selection { background-color: transparent; }
.markdown-preview-enhanced pre .gutter .line-number .icon-right, .markdown-preview-enhanced .host .gutter .line-number .icon-right { color: rgb(171, 178, 191); }
.markdown-preview-enhanced pre .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before, .markdown-preview-enhanced .host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before { bottom: -3px; }
.markdown-preview-enhanced pre .gutter:not(.git-diff-icon) .line-number.git-line-removed::after, .markdown-preview-enhanced .host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 25px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgba(224, 82, 82, 0.498039); pointer-events: none; }
.markdown-preview-enhanced pre .gutter .line-number.folded, .markdown-preview-enhanced .host .gutter .line-number.folded, .markdown-preview-enhanced pre .gutter .line-number::after, .markdown-preview-enhanced .host .gutter .line-number::after, .markdown-preview-enhanced pre .fold-marker::after, .markdown-preview-enhanced .host .fold-marker::after { color: rgb(171, 178, 191); }
.markdown-preview-enhanced { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; color: rgb(171, 178, 191); overflow: auto; margin: 10px 13px; padding: 2em; background-color: rgb(40, 44, 52); }
.markdown-preview-enhanced .mermaid .label { color: rgb(51, 51, 51); }
.markdown-preview-enhanced .node rect, .markdown-preview-enhanced .node circle, .markdown-preview-enhanced .node ellipse, .markdown-preview-enhanced .node polygon { fill: rgb(236, 236, 255); stroke: rgb(204, 204, 255); stroke-width: 1px; }
.markdown-preview-enhanced .edgePath .path { stroke: rgb(51, 51, 51); }
.markdown-preview-enhanced .edgeLabel { background-color: rgb(232, 232, 232); }
.markdown-preview-enhanced .cluster rect { fill: rgb(255, 255, 222) !important; rx: 4px !important; stroke: rgb(170, 170, 51) !important; stroke-width: 1px !important; }
.markdown-preview-enhanced .cluster text { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced .actor { stroke: rgb(204, 204, 255); fill: rgb(236, 236, 255); }
.markdown-preview-enhanced text.actor { fill: black; stroke: none; }
.markdown-preview-enhanced .actor-line { stroke: grey; }
.markdown-preview-enhanced .messageLine0 { stroke-width: 1.5px; stroke: rgb(51, 51, 51); }
.markdown-preview-enhanced .messageLine1 { stroke-width: 1.5px; stroke: rgb(51, 51, 51); }
.markdown-preview-enhanced #arrowhead { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced #crosshead path { fill: rgb(51, 51, 51) !important; stroke: rgb(51, 51, 51) !important; }
.markdown-preview-enhanced .messageText { fill: rgb(51, 51, 51); stroke: none; }
.markdown-preview-enhanced .labelBox { stroke: rgb(204, 204, 255); fill: rgb(236, 236, 255); }
.markdown-preview-enhanced .labelText { fill: black; stroke: none; }
.markdown-preview-enhanced .loopText { fill: black; stroke: none; }
.markdown-preview-enhanced .loopLine { stroke-width: 2px; stroke: rgb(204, 204, 255); }
.markdown-preview-enhanced .note { stroke: rgb(170, 170, 51); fill: rgb(255, 245, 173); }
.markdown-preview-enhanced .noteText { fill: black; stroke: none; font-family: 'trebuchet ms', verdana, arial; font-size: 14px; }
.markdown-preview-enhanced .section { stroke: none; opacity: 0.2; }
.markdown-preview-enhanced .section0 { fill: rgba(102, 102, 255, 0.490196); }
.markdown-preview-enhanced .section2 { fill: rgb(255, 244, 0); }
.markdown-preview-enhanced .section1, .markdown-preview-enhanced .section3 { fill: white; opacity: 0.2; }
.markdown-preview-enhanced .sectionTitle0 { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced .sectionTitle1 { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced .sectionTitle2 { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced .sectionTitle3 { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced .sectionTitle { text-anchor: start; font-size: 11px; }
.markdown-preview-enhanced .grid .tick { stroke: lightgrey; opacity: 0.3; shape-rendering: crispEdges; }
.markdown-preview-enhanced .grid path { stroke-width: 0px; }
.markdown-preview-enhanced .today { fill: none; stroke: red; stroke-width: 2px; }
.markdown-preview-enhanced .task { stroke-width: 2px; }
.markdown-preview-enhanced .taskText { text-anchor: middle; font-size: 11px; }
.markdown-preview-enhanced .taskTextOutsideRight { fill: black; text-anchor: start; font-size: 11px; }
.markdown-preview-enhanced .taskTextOutsideLeft { fill: black; text-anchor: end; font-size: 11px; }
.markdown-preview-enhanced .taskText0, .markdown-preview-enhanced .taskText1, .markdown-preview-enhanced .taskText2, .markdown-preview-enhanced .taskText3 { fill: white; }
.markdown-preview-enhanced .task0, .markdown-preview-enhanced .task1, .markdown-preview-enhanced .task2, .markdown-preview-enhanced .task3 { fill: rgb(138, 144, 221); stroke: rgb(83, 79, 188); }
.markdown-preview-enhanced .taskTextOutside0, .markdown-preview-enhanced .taskTextOutside2 { fill: black; }
.markdown-preview-enhanced .taskTextOutside1, .markdown-preview-enhanced .taskTextOutside3 { fill: black; }
.markdown-preview-enhanced .active0, .markdown-preview-enhanced .active1, .markdown-preview-enhanced .active2, .markdown-preview-enhanced .active3 { fill: rgb(191, 199, 255); stroke: rgb(83, 79, 188); }
.markdown-preview-enhanced .activeText0, .markdown-preview-enhanced .activeText1, .markdown-preview-enhanced .activeText2, .markdown-preview-enhanced .activeText3 { fill: black !important; }
.markdown-preview-enhanced .done0, .markdown-preview-enhanced .done1, .markdown-preview-enhanced .done2, .markdown-preview-enhanced .done3 { stroke: grey; fill: lightgrey; stroke-width: 2px; }
.markdown-preview-enhanced .doneText0, .markdown-preview-enhanced .doneText1, .markdown-preview-enhanced .doneText2, .markdown-preview-enhanced .doneText3 { fill: black !important; }
.markdown-preview-enhanced .crit0, .markdown-preview-enhanced .crit1, .markdown-preview-enhanced .crit2, .markdown-preview-enhanced .crit3 { stroke: rgb(255, 136, 136); fill: red; stroke-width: 2px; }
.markdown-preview-enhanced .activeCrit0, .markdown-preview-enhanced .activeCrit1, .markdown-preview-enhanced .activeCrit2, .markdown-preview-enhanced .activeCrit3 { stroke: rgb(255, 136, 136); fill: rgb(191, 199, 255); stroke-width: 2px; }
.markdown-preview-enhanced .doneCrit0, .markdown-preview-enhanced .doneCrit1, .markdown-preview-enhanced .doneCrit2, .markdown-preview-enhanced .doneCrit3 { stroke: rgb(255, 136, 136); fill: lightgrey; stroke-width: 2px; cursor: pointer; shape-rendering: crispEdges; }
.markdown-preview-enhanced .doneCritText0, .markdown-preview-enhanced .doneCritText1, .markdown-preview-enhanced .doneCritText2, .markdown-preview-enhanced .doneCritText3 { fill: black !important; }
.markdown-preview-enhanced .activeCritText0, .markdown-preview-enhanced .activeCritText1, .markdown-preview-enhanced .activeCritText2, .markdown-preview-enhanced .activeCritText3 { fill: black !important; }
.markdown-preview-enhanced .titleText { text-anchor: middle; font-size: 18px; fill: black; }
.markdown-preview-enhanced .node text { font-family: 'trebuchet ms', verdana, arial; font-size: 14px; }
.markdown-preview-enhanced div.mermaidTooltip { position: absolute; text-align: center; max-width: 200px; padding: 2px; font-family: 'trebuchet ms', verdana, arial; font-size: 12px; border: 1px solid rgb(170, 170, 51); border-radius: 2px; pointer-events: none; z-index: 100; background: rgb(255, 255, 222); }
.markdown-preview-enhanced[data-use-github-style="true"] { color: rgb(85, 85, 85); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced > :first-child { margin-top: 0px; }
.markdown-preview-enhanced h1, .markdown-preview-enhanced h2, .markdown-preview-enhanced h3, .markdown-preview-enhanced h4, .markdown-preview-enhanced h5, .markdown-preview-enhanced h6 { line-height: 1.2; margin-top: 1em; margin-bottom: 16px; color: rgb(255, 255, 255); }
.markdown-preview-enhanced[data-use-github-style="true"] h1, .markdown-preview-enhanced[data-use-github-style="true"] h2, .markdown-preview-enhanced[data-use-github-style="true"] h3, .markdown-preview-enhanced[data-use-github-style="true"] h4, .markdown-preview-enhanced[data-use-github-style="true"] h5, .markdown-preview-enhanced[data-use-github-style="true"] h6 { color: rgb(85, 85, 85); }
.markdown-preview-enhanced h1 { font-size: 2.4em; font-weight: 300; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(75, 83, 98); }
.markdown-preview-enhanced h2 { font-size: 1.8em; font-weight: 400; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(75, 83, 98); }
.markdown-preview-enhanced h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-enhanced h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview-enhanced h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-enhanced h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-enhanced[data-use-github-style="true"] h1, .markdown-preview-enhanced[data-use-github-style="true"] h2 { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 231); }
.markdown-preview-enhanced strong { color: rgb(255, 255, 255); }
.markdown-preview-enhanced[data-use-github-style="true"] strong { color: rgb(85, 85, 85); }
.markdown-preview-enhanced del { color: rgb(124, 135, 156); }
.markdown-preview-enhanced a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-enhanced a { color: rgb(0, 136, 204); text-decoration: none; }
.markdown-preview-enhanced a:hover { color: rgb(0, 80, 163); text-decoration: none; }
.markdown-preview-enhanced img { max-width: 100%; }
.markdown-preview-enhanced > p { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-enhanced > ul, .markdown-preview-enhanced > ol { margin-bottom: 16px; }
.markdown-preview-enhanced ul, .markdown-preview-enhanced ol { padding-left: 2em; }
.markdown-preview-enhanced ul.no-list, .markdown-preview-enhanced ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-enhanced ul ul, .markdown-preview-enhanced ul ol, .markdown-preview-enhanced ol ol, .markdown-preview-enhanced ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-enhanced li { margin-bottom: 0px; }
.markdown-preview-enhanced li.task-list-item { list-style: none; }
.markdown-preview-enhanced li > p { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-enhanced .task-list-item-checkbox { margin: 0px 0.2em 0.25em -1.6em; vertical-align: middle; }
.markdown-preview-enhanced .task-list-item-checkbox:hover { cursor: pointer; }
.markdown-preview-enhanced blockquote { margin: 16px 0px; font-size: inherit; padding: 0px 15px; color: rgb(124, 135, 156); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(75, 83, 98); }
.markdown-preview-enhanced blockquote > :first-child { margin-top: 0px; }
.markdown-preview-enhanced blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-enhanced[data-use-github-style="true"] blockquote { color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview-enhanced hr { height: 4px; margin: 32px 0px; border: 0px none; background-color: rgb(75, 83, 98); }
.markdown-preview-enhanced[data-use-github-style="true"] hr { background-color: rgb(231, 231, 231); }
.markdown-preview-enhanced table { margin: 10px 0px 15px; border-collapse: collapse; }
.markdown-preview-enhanced table th { font-weight: bold; color: rgb(255, 255, 255); }
.markdown-preview-enhanced table td, .markdown-preview-enhanced table th { border: 1px solid rgb(75, 83, 98); padding: 5px 10px; }
.markdown-preview-enhanced table th { padding: 5px 10px; }
.markdown-preview-enhanced[data-use-github-style="true"] th { color: rgb(85, 85, 85); }
.markdown-preview-enhanced[data-use-github-style="true"] td, .markdown-preview-enhanced[data-use-github-style="true"] th { border: 1px solid rgb(221, 221, 221); }
.markdown-preview-enhanced code { font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; color: rgb(255, 255, 255); font-size: 0.85em !important; background-color: rgb(58, 63, 75); }
.markdown-preview-enhanced[data-use-github-style="true"] code { color: inherit; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview-enhanced pre > code { padding: 0px; margin: 0px; word-break: normal; white-space: pre; border: 0px; font-size: 0.85em !important; background: transparent; }
.markdown-preview-enhanced .highlight { margin-bottom: 16px; }
.markdown-preview-enhanced .highlight pre, .markdown-preview-enhanced pre { font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; padding: 16px; overflow: auto; line-height: 1.45; color: rgb(171, 178, 191); border: rgb(75, 83, 98); border-radius: 3px; font-size: 0.85em !important; background-color: rgb(49, 54, 63); }
.markdown-preview-enhanced[data-use-github-style="true"] .highlight pre, .markdown-preview-enhanced[data-use-github-style="true"] pre, .markdown-preview-enhanced[data-use-github-style="true"] pre.editor-colors { color: rgb(85, 85, 85); background-color: rgb(247, 247, 247); }
.markdown-preview-enhanced .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-enhanced pre { word-wrap: normal; }
.markdown-preview-enhanced pre .section { opacity: 1; }
.markdown-preview-enhanced pre code, .markdown-preview-enhanced pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview-enhanced pre code::before, .markdown-preview-enhanced pre tt::before, .markdown-preview-enhanced pre code::after, .markdown-preview-enhanced pre tt::after { content: normal; }
.markdown-preview-enhanced p, .markdown-preview-enhanced blockquote, .markdown-preview-enhanced ul, .markdown-preview-enhanced ol, .markdown-preview-enhanced dl, .markdown-preview-enhanced pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-enhanced pre.editor-colors { margin: 16px 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview-enhanced kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview-enhanced[data-use-github-style="true"] kbd { color: rgb(85, 85, 85); border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview-enhanced .pagebreak, .markdown-preview-enhanced .newpage { page-break-before: always; }
@media screen and (min-width: 914px) { 
  .markdown-preview-enhanced { width: 854px; margin: 10px auto; overflow-y: scroll; background: rgb(40, 44, 52); }
}
@media screen and (max-width: 400px) { 
  .markdown-preview-enhanced { font-size: 14px; }
}
@media screen and (min-width: 914px) { 
  .markdown-preview-enhanced[data-use-github-style="true"] { background: rgb(255, 255, 255); }
}
@media print { 
  .markdown-preview-enhanced { background-color: rgb(40, 44, 52); }
  .markdown-preview-enhanced h1, .markdown-preview-enhanced h2, .markdown-preview-enhanced h3, .markdown-preview-enhanced h4, .markdown-preview-enhanced h5, .markdown-preview-enhanced h6 { color: rgb(255, 255, 255); }
  .markdown-preview-enhanced blockquote { color: rgb(124, 135, 156); }
  .markdown-preview-enhanced table, .markdown-preview-enhanced pre { page-break-inside: avoid; }
  .markdown-preview-enhanced img { display: block; max-width: 100%; max-height: 100%; }
  .markdown-preview-enhanced pre, .markdown-preview-enhanced code { word-wrap: break-word; }
}
@media print { 
  .markdown-preview-enhanced[data-use-github-style="true"] { background: rgb(255, 255, 255); }
  .markdown-preview-enhanced[data-use-github-style="true"] h1, .markdown-preview-enhanced[data-use-github-style="true"] h2, .markdown-preview-enhanced[data-use-github-style="true"] h3, .markdown-preview-enhanced[data-use-github-style="true"] h4, .markdown-preview-enhanced[data-use-github-style="true"] h5, .markdown-preview-enhanced[data-use-github-style="true"] h6 { color: rgb(34, 34, 34); }
  .markdown-preview-enhanced[data-use-github-style="true"] blockquote { color: rgb(119, 119, 119); }
  .markdown-preview-enhanced[data-use-github-style="true"] pre { border: 2px solid rgb(246, 246, 246); }
}
.markdown-preview-enhanced .mermaid { margin-bottom: 16px; }
.markdown-preview-enhanced .mermaid .edgePath .path { stroke: rgb(255, 255, 255); }
.markdown-preview-enhanced .mermaid .edgePath marker path { fill: rgb(255, 255, 255) !important; opacity: 1 !important; }
.markdown-preview-enhanced .mermaid line, .markdown-preview-enhanced .mermaid marker { stroke: rgb(255, 255, 255) !important; opacity: 1 !important; }
.markdown-preview-enhanced .mermaid .messageText { fill: rgb(255, 255, 255); }
.markdown-preview-enhanced[data-use-github-style="true"] .mermaid .edgePath .path { stroke: rgb(85, 85, 85); }
.markdown-preview-enhanced[data-use-github-style="true"] .mermaid marker path { fill: rgb(85, 85, 85) !important; opacity: 1 !important; }
.markdown-preview-enhanced[data-use-github-style="true"] line, .markdown-preview-enhanced[data-use-github-style="true"] marker { stroke: rgb(85, 85, 85) !important; opacity: 1 !important; }
.markdown-preview-enhanced[data-use-github-style="true"] .messageText { fill: rgb(85, 85, 85); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors, .markdown-preview-enhanced .github-syntax-theme .host { color: rgb(51, 51, 51); background-color: rgb(247, 247, 247); }
.markdown-preview-enhanced .github-syntax-theme pre { color: rgb(51, 51, 51); background-color: rgb(247, 247, 247); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .gutter, .markdown-preview-enhanced .github-syntax-theme .host .gutter { color: rgb(179, 179, 179); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .gutter .line-number.cursor-line, .markdown-preview-enhanced .github-syntax-theme .host .gutter .line-number.cursor-line { color: rgb(77, 77, 77); background-color: rgb(245, 245, 245); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .gutter .line-number.cursor-line-no-selection, .markdown-preview-enhanced .github-syntax-theme .host .gutter .line-number.cursor-line-no-selection { color: rgb(77, 77, 77); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .wrap-guide, .markdown-preview-enhanced .github-syntax-theme .host .wrap-guide { color: rgb(223, 223, 223); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .indent-guide, .markdown-preview-enhanced .github-syntax-theme .host .indent-guide { color: rgb(223, 223, 223); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .invisible-character, .markdown-preview-enhanced .github-syntax-theme .host .invisible-character { color: rgb(223, 223, 223); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .search-results .marker .region, .markdown-preview-enhanced .github-syntax-theme .host .search-results .marker .region { border: rgb(0, 0, 0); background-color: transparent; }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .search-results .marker.current-result .region, .markdown-preview-enhanced .github-syntax-theme .host .search-results .marker.current-result .region { border: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .cursor, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .cursor { border-color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .selection .region, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .selection .region { background-color: rgba(178, 215, 255, 0.4); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .line-number.cursor-line-no-selection, .markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .line.cursor-line, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .line-number.cursor-line-no-selection, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .line.cursor-line { background-color: rgba(240, 240, 240, 0.498039); }
.markdown-preview-enhanced .github-syntax-theme .comment { color: rgb(176, 176, 176); }
.markdown-preview-enhanced .github-syntax-theme .string, .markdown-preview-enhanced .github-syntax-theme .string .constant.character.escape { color: rgb(34, 115, 195); }
.markdown-preview-enhanced .github-syntax-theme .constant.numeric { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .constant.language { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .constant.character, .markdown-preview-enhanced .github-syntax-theme .constant.other.rgb-value { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .constant.numeric.line-number.find-in-files, .markdown-preview-enhanced .github-syntax-theme .constant.numeric.line-number.match.find-in-files { color: rgb(171, 176, 179); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.class { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .entity.other.inherited-class { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .meta.tag.any.html, .markdown-preview-enhanced .github-syntax-theme .meta.tag.block.any.html { color: rgb(171, 176, 179); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.tag { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.function { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name .punctuation.definition.entity.scss, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.id.css, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.id.css .punctuation.definition.entity.css, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.class.css .punctuation.definition.entity.css { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .punctuation.definition.tag.begin.html, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.tag.end.html, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.tag.html, .markdown-preview-enhanced .github-syntax-theme .meta.tag.block.any.html { color: rgb(51, 51, 51); }
.markdown-preview-enhanced .github-syntax-theme .keyword.control { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .keyword.operator { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .storage { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .storage.type { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .support.function { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .support.constant { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .support.type, .markdown-preview-enhanced .github-syntax-theme .support.class, .markdown-preview-enhanced .github-syntax-theme .meta.property-name.scss { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .support.other.variable { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .invalid, .markdown-preview-enhanced .github-syntax-theme .invalid.illegal { color: rgb(248, 248, 248); background-color: rgb(181, 42, 29); }
.markdown-preview-enhanced .github-syntax-theme .invalid.deprecated { color: rgb(181, 42, 29); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.filename.find-in-files { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .source.css .punctuation.definition.entity, .markdown-preview-enhanced .github-syntax-theme .punctuation.terminator.rule.scss { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .source.css .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced .github-syntax-theme .source.css .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .source.css .meta.value, .markdown-preview-enhanced .github-syntax-theme .source.css .support.constant, .markdown-preview-enhanced .github-syntax-theme .source.css .support.function { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .source.scss .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced .github-syntax-theme .source.scss .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .support.constant.property-value, .markdown-preview-enhanced .github-syntax-theme .source.scss .support.function, .markdown-preview-enhanced .github-syntax-theme .meta.property-value.scss { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .variable, .markdown-preview-enhanced .github-syntax-theme .source.scss .variable, .markdown-preview-enhanced .github-syntax-theme .variable.interpolation.scss, .markdown-preview-enhanced .github-syntax-theme .source.scss .meta.set.variable { color: rgb(222, 104, 173); }
.markdown-preview-enhanced .github-syntax-theme .keyword.control.else.scss, .markdown-preview-enhanced .github-syntax-theme .keyword.control.if.scss, .markdown-preview-enhanced .github-syntax-theme .keyword.control.content.scss { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .keyword.other.unit { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .keyword.other.important { color: rgb(235, 69, 53); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.tag.reference.scss { color: rgb(181, 127, 0); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.type.new.js { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .variable.language.js { color: rgb(238, 106, 66); }
.markdown-preview-enhanced .github-syntax-theme .variable.parameter.function { color: rgb(181, 127, 0); }
.markdown-preview-enhanced .github-syntax-theme .source.js .meta.function .entity.name.function, .markdown-preview-enhanced .github-syntax-theme .source.js .entity.name.function .meta.function { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .source.php .entity.name.type.class { color: rgb(238, 106, 66); }
.markdown-preview-enhanced .github-syntax-theme .punctuation.definition.heading.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.italic.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.bold.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.string.begin.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.string.end.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.metadata.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.link.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.blockquote.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.raw.markdown { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .punctuation.section.function.scss { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .punctuation, .markdown-preview-enhanced .github-syntax-theme .meta.method-call, .markdown-preview-enhanced .github-syntax-theme .meta.method { color: rgb(51, 51, 51); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .meta.separator { color: rgb(179, 179, 179); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.raw.block { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.raw.inline { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .meta.link, .markdown-preview-enhanced .github-syntax-theme .text.html.markdown .meta.image { color: rgb(65, 131, 196); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.underline.link, .markdown-preview-enhanced .github-syntax-theme .text.html.markdown .constant.other.reference { font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.list { color: rgb(238, 106, 66); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.bold { font-weight: bold; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.italic { font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.bold .markup.italic { font-weight: bold; font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.italic .markup.bold { font-weight: bold; font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .string.quoted.double.html .invalid.illegal.bad-ampersand.html { color: rgb(34, 115, 195); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced .github-syntax-theme .bracket-matcher .region { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(240, 192, 0, 0.8); z-index: 100; background-color: rgba(255, 214, 51, 0.0980392); }
.markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular { color: rgb(34, 115, 195); }
.markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular .punctuation.definition.block.begin.angular, .markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular .punctuation.definition.block.end.angular, .markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular .meta.brace.curly.js { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.html.angular, .markdown-preview-enhanced .github-syntax-theme .meta.attribute.html.angular { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host { color: rgb(51, 51, 51) !important; background-color: rgb(247, 247, 247) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre { color: rgb(51, 51, 51) !important; background-color: rgb(247, 247, 247) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .gutter, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .gutter { color: rgb(179, 179, 179) !important; background-color: rgb(255, 255, 255) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .gutter .line-number.cursor-line, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .gutter .line-number.cursor-line { color: rgb(77, 77, 77) !important; background-color: rgb(245, 245, 245) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .gutter .line-number.cursor-line-no-selection, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .gutter .line-number.cursor-line-no-selection { color: rgb(77, 77, 77) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .wrap-guide, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .wrap-guide { color: rgb(223, 223, 223) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .indent-guide, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .indent-guide { color: rgb(223, 223, 223) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .invisible-character, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .invisible-character { color: rgb(223, 223, 223) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .search-results .marker .region, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .search-results .marker .region { border: rgb(0, 0, 0) !important; background-color: transparent !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors .search-results .marker.current-result .region, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host .search-results .marker.current-result .region { border: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors.is-focused .cursor, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host(.is-focused) .cursor { border-color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors.is-focused .selection .region, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host(.is-focused) .selection .region { background-color: rgba(178, 215, 255, 0.4) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors.is-focused .line-number.cursor-line-no-selection, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] pre.editor-colors.is-focused .line.cursor-line, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host(.is-focused) .line-number.cursor-line-no-selection, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .host(.is-focused) .line.cursor-line { background-color: rgba(240, 240, 240, 0.498039) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .comment { color: rgb(176, 176, 176) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .string, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .string .constant.character.escape { color: rgb(34, 115, 195) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .constant.numeric { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .constant.language { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .constant.character, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .constant.other.rgb-value { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .constant.numeric.line-number.find-in-files, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .constant.numeric.line-number.match.find-in-files { color: rgb(171, 176, 179) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.name.class { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.inherited-class { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.any.html, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.block.any.html { color: rgb(171, 176, 179) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.name.tag { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.name.function { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.attribute-name, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.attribute-name .punctuation.definition.entity.scss, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.attribute-name.id.css, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.attribute-name.id.css .punctuation.definition.entity.css, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.attribute-name.class.css .punctuation.definition.entity.css { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.tag.begin.html, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.tag.end.html, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.tag.html, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.block.any.html { color: rgb(51, 51, 51) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.control { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.operator { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .storage { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .storage.type { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .support.function { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .support.constant { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .support.type, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .support.class, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.property-name.scss { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .support.other.variable { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .invalid, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .invalid.illegal { color: rgb(248, 248, 248) !important; background-color: rgb(181, 42, 29) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .invalid.deprecated { color: rgb(181, 42, 29) !important; background-color: rgb(255, 255, 255) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.name.filename.find-in-files { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.css .punctuation.definition.entity, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.terminator.rule.scss { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.css .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.css .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.css .meta.value, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.css .support.constant, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.css .support.function { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.scss .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.scss .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .support.constant.property-value, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.scss .support.function, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.property-value.scss { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .variable, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.scss .variable, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .variable.interpolation.scss, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.scss .meta.set.variable { color: rgb(222, 104, 173) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.control.else.scss, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.control.if.scss, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.control.content.scss { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.other.unit { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .keyword.other.important { color: rgb(235, 69, 53) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.name.tag.reference.scss { color: rgb(181, 127, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.name.type.new.js { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .variable.language.js { color: rgb(238, 106, 66) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .variable.parameter.function { color: rgb(181, 127, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.js .meta.function .entity.name.function, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.js .entity.name.function .meta.function { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .source.php .entity.name.type.class { color: rgb(238, 106, 66) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.heading.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.italic.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.bold.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.string.begin.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.string.end.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.metadata.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.link.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.blockquote.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.definition.raw.markdown { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation.section.function.scss { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .punctuation, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.method-call, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.method { color: rgb(51, 51, 51) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .meta.separator { color: rgb(179, 179, 179) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.raw.block { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.raw.inline { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .meta.link, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .meta.image { color: rgb(65, 131, 196) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.underline.link, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .constant.other.reference { font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.list { color: rgb(238, 106, 66) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.bold { font-weight: bold !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.italic { font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.bold .markup.italic { font-weight: bold !important; font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .text.html.markdown .markup.italic .markup.bold { font-weight: bold !important; font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .string.quoted.double.html .invalid.illegal.bad-ampersand.html { color: rgb(34, 115, 195) !important; background-color: rgb(255, 255, 255) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .bracket-matcher .region { border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: rgba(240, 192, 0, 0.8) !important; z-index: 100 !important; background-color: rgba(255, 214, 51, 0.0980392) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.template.angular { color: rgb(34, 115, 195) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.template.angular .punctuation.definition.block.begin.angular, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.template.angular .punctuation.definition.block.end.angular, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.tag.template.angular .meta.brace.curly.js { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme="true"] .entity.other.attribute-name.html.angular, .markdown-preview-enhanced[data-use-github-syntax-theme="true"] .meta.attribute.html.angular { color: rgb(133, 103, 181) !important; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
 </style> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/0.5.8/mermaid.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/0.5.8/mermaid.min.js"></script> </head> <body class="markdown-preview-enhanced" data-use-github-style="true" data-use-github-syntax-theme="true"> <style>
  @font-face {
    font-family: Zpix;
    src: url('./font/Zpix.ttf');
  }
</style>
<center> <h1> Yiyi&apos;s Blog </h1> </center>    
<ul>
<li><p class="line" data-line="8"><a href="http://shd101wyy.github.io/">home</a></p></li>
<li><p class="line" data-line="9"><a href="https://github.com/shd101wyy">github</a></p></li>
</ul>
<p class="line" data-line="11">This website is built for nothing</p>
 </body> </html>